<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptToolsVersion>3.7</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <Nullable>enable</Nullable>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dist\**" />
    <Compile Remove="e2e\**" />
    <Compile Remove="src\**" />
    <Content Remove="dist\**" />
    <Content Remove="e2e\**" />
    <Content Remove="src\**" />
    <EmbeddedResource Remove="dist\**" />
    <EmbeddedResource Remove="e2e\**" />
    <EmbeddedResource Remove="src\**" />
    <None Remove="dist\**" />
    <None Remove="e2e\**" />
    <None Remove="src\**" />
  </ItemGroup>

  <ItemGroup>
    <_CustomFiles Include="$(MSBuildProjectDirectory)/dist/**/*" />
    <DotnetPublishFiles Include="@(_CustomFiles)">
      <DestinationRelativePath>dist/%(RecursiveDir)%(Filename)%(Extension)</DestinationRelativePath>
    </DotnetPublishFiles>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="angular.json" />
    <Content Remove="nswag.json" />
    <Content Remove="package-lock.json" />
    <Content Remove="package.json" />
    <Content Remove="tsconfig.app.json" />
    <Content Remove="tsconfig.json" />
    <Content Remove="tsconfig.spec.json" />
    <Content Remove="tslint.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="protractor.conf.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="angular.json" />
    <None Include="nswag.json" />
    <None Include="package-lock.json" />
    <None Include="package.json" />
    <None Include="tsconfig.app.json" />
    <None Include="tsconfig.json" />
    <None Include="tsconfig.spec.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.4" />
  </ItemGroup>
  
</Project>
