# waterschapshuis-trapp

./: LICENSE
waterschapshuis-trapp/.build/: MSBuild.Enigmatry.Tasks.targets
waterschapshuis-trapp/Waterschapshuis.CatchRegistration.ApplicationServices/: AssemblyInfo.cs  ITemplatingEngine.cs  Waterschapshuis.CatchRegistration.ApplicationServices.csproj
waterschapshuis-trapp/Waterschapshuis.CatchRegistration.ApplicationServices.Tests/: Waterschapshuis.CatchRegistration.ApplicationServices.Tests.csproj
waterschapshuis-trapp/Waterschapshuis.CatchRegistration.ApplicationServices.Tests/Anonymization/: AnonymizationQueryExpressionBuilderFixture.cs
waterschapshuis-trapp/Waterschapshuis.CatchRegistration.ApplicationServices.Tests/CanBeEdited/: CatchCanBeEditedQueryExpressionBuilderFixture.cs
waterschapshuis-trapp/Waterschapshuis.CatchRegistration.ApplicationServices.Tests/UserSessions/: CreateOrUpdateUserSessionRequestHandlerFixture.cs  UserSessionsTestDataBuilder.cs  ValidateAccessTokenRequestHandlerFixture.cs
waterschapshuis-trapp/Waterschapshuis.CatchRegistration.ApplicationServices/Areas/: GetAreaEntities.RequestHandler.CatchAreas.cs  GetAreaEntities.RequestHandler.HourSquares.cs  GetAreaEntities.RequestHandler.SubAreas.cs  GetAreaEntities.RequestHandler.cs  GetAreaEntities.cs  GetLocationAreaDetails.RequestHandler.cs  GetLocationAreaDetails.cs
waterschapshuis-trapp/Waterschapshuis.CatchRegistration.ApplicationServices/Auditing/: AuditEventsLoggingHandler.cs
waterschapshuis-trapp/Waterschapshuis.CatchRegistration.ApplicationServices/Common/: BoundedBoxQuery.cs  ListResponse.cs  NamedEntity.cs  PagedResponseExtensions.cs  QueryableMappingExtensions.cs  RepositoryExtensions.cs
waterschapshuis-trapp/Waterschapshuis.CatchRegistration.ApplicationServices/Csv/: CsvService.cs
waterschapshuis-trapp/Waterschapshuis.CatchRegistration.ApplicationServices/Identity/: CurrentUserIdProvider.cs  CurrentUserProvider.cs  SystemUserIdProvider.cs
waterschapshuis-trapp/Waterschapshuis.CatchRegistration.ApplicationServices/Logging/: RequestLogging.cs
waterschapshuis-trapp/Waterschapshuis.CatchRegistration.ApplicationServices/Lookups/: GetCatchTypes.RequestHandler.cs  GetCatchTypes.cs  GetTimeRegistrationCategories.RequestHandler.cs  GetTimeRegistrationCategories.cs  GetTrapTypes.RequestHandler.cs  GetTrapTypes.cs  GetTrappingTypes.RequestHandler.cs  GetTrappingTypes.cs
waterschapshuis-trapp/Waterschapshuis.CatchRegistration.ApplicationServices/MappingParametrizations/: IMappingParametrizationService.cs  MappingParameters.cs  MappingParametrizationService.cs  MemberConfigurationExpressionExtensions.cs  QueryableProjectToExtensions.cs
waterschapshuis-trapp/Waterschapshuis.CatchRegistration.ApplicationServices/Observations/: GetMultipleObservationDetails.RequestHandler.cs  GetMultipleObservationDetails.cs  GetObservationDetails.RequestHandler.cs  GetObservationDetails.cs  GetObservations.RequestHandler.cs  GetObservations.cs
waterschapshuis-trapp/Waterschapshuis.CatchRegistration.ApplicationServices/Reports/: CatchesPerArea.cs  CatchesPerDay.cs  DevExtremeReportHandlerFactory.cs  IDevExtremeReportHandlerFactory.cs  WeeklyOverviewReport.cshtml  WeeklyOverviewReportDataModel.cs
waterschapshuis-trapp/Waterschapshuis.CatchRegistration.ApplicationServices/ScheduledJobs/: GetScheduledJobs.RequestHandler.cs  GetScheduledJobs.cs
waterschapshuis-trapp/Waterschapshuis.CatchRegistration.ApplicationServices/Settings/: GetGeoServerSettings.RequestHandler.cs  GetGeoServerSettings.cs
waterschapshuis-trapp/Waterschapshuis.CatchRegistration.ApplicationServices/TimeRegistration/: GetTimeRegistrationPerRayon.RequestHandler.cs  GetTimeRegistrationPerRayon.cs  GetTimeRegistrations.RequestHandler.cs  (+3 more)
waterschapshuis-trapp/Waterschapshuis.CatchRegistration.Common.Tests/: AssemblyInfo.cs  AssertionExtensions.cs  EmbeddedResource.cs  HttpResponseAssertions.cs  Waterschapshuis.CatchRegistration.Common.Tests.csproj
waterschapshuis-trapp/Waterschapshuis.CatchRegistration.Data.AnonymiseDataTool/: Program.cs  Waterschapshuis.CatchRegistration.Data.AnonymiseDataTool.csproj  appsettings.json
waterschapshuis-trapp/Waterschapshuis.CatchRegistration.Data.ImportTool/: Program.cs  README.md  Waterschapshuis.CatchRegistration.Data.ImportTool.csproj  appsettings.json
waterschapshuis-trapp/Waterschapshuis.CatchRegistration.Data.Migrations/: DbInitializer.cs  MigrationBuilderExtensions.cs  Waterschapshuis.CatchRegistration.Data.Migrations.csproj  migration commands.txt
waterschapshuis-trapp/Waterschapshuis.CatchRegistration.Data.Migrations.Runner/: Program.cs  Waterschapshuis.CatchRegistration.Data.Migrations.Runner.csproj
waterschapshuis-trapp/Waterschapshuis.CatchRegistration.DomainModel/: AssemblyInfo.cs  Season.cs  SeasonPeriod.cs  SecureStringJsonConverter.cs  Waterschapshuis.CatchRegistration.DomainModel.csproj  YearPeriod.cs  YearWeekPeriod.cs
waterschapshuis-trapp/Waterschapshuis.CatchRegistration.External.Api/: ActionResultExtensions.cs  AssemblyInfo.cs  Program.cs  Startup.cs  Waterschapshuis.CatchRegistration.External.Api.csproj  appsettings.json  web.config
waterschapshuis-trapp/Waterschapshuis.CatchRegistration.External.Api.Tests/: ExternalApiIntegrationFixtureBase.cs  ExternalApiTestStartup.cs  SecurityCheckControllerFixture.cs  TimeRegistrationSecurityCheckControllerFixture.cs  Waterschapshuis.CatchRegistration.External.Api.Tests.csproj
waterschapshuis-trapp/Waterschapshuis.CatchRegistration.Infrastructure/: TimeProvider.cs  Waterschapshuis.CatchRegistration.Infrastructure.csproj
waterschapshuis-trapp/Waterschapshuis.CatchRegistration.Scheduler/: Program.cs  SchedulerHostedService.cs  Waterschapshuis.CatchRegistration.Scheduler.csproj  appsettings.json  parameters.xml
waterschapshuis-trapp/waterschapshuis-catch-registration-back-office-app/: Program.cs  README.md  Startup.cs  Waterschapshuis.CatchRegistration.BackOffice.App.csproj  angular.json  karma.conf.js  ngcc.config.js  nswag.json  package-lock.json  package.json  parameters.xml  tsconfig.json  web.config
(+1767 files in other folders)
