<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    </ItemGroup>
	
    <ItemGroup>
      <ProjectReference Include="..\Waterschapshuis.CatchRegistration.Data.Migrations\Waterschapshuis.CatchRegistration.Data.Migrations.csproj" />
    </ItemGroup>

</Project>