<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Database\DropAllSql.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Database\DropAllSql.sql" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="AutoFixture.NUnit3" Version="4.11.0" />
      <PackageReference Include="FakeItEasy" Version="6.0.1" />
      <PackageReference Include="FluentAssertions" Version="5.10.3" />
      <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
      <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.4" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
      <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.21" />
      <PackageReference Include="NUnit" Version="3.12.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\Waterschapshuis.CatchRegistration.Data.Migrations\Waterschapshuis.CatchRegistration.Data.Migrations.csproj" />
      <ProjectReference Include="..\Waterschapshuis.CatchRegistration.DomainModel.Tests\Waterschapshuis.CatchRegistration.DomainModel.Tests.csproj" />
  </ItemGroup>

</Project>
