<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Anonymization\**" />
    <Compile Remove="CanBeDeleted\**" />
    <Compile Remove="CanBeEdited\**" />
    <EmbeddedResource Remove="Anonymization\**" />
    <EmbeddedResource Remove="CanBeDeleted\**" />
    <EmbeddedResource Remove="CanBeEdited\**" />
    <None Remove="Anonymization\**" />
    <None Remove="CanBeDeleted\**" />
    <None Remove="CanBeEdited\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="CsvHelper" Version="15.0.9" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Waterschapshuis.CatchRegistration.DomainModel\Waterschapshuis.CatchRegistration.DomainModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Reports\WeeklyOverviewReport.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
