<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.21" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
       <PrivateAssets>all</PrivateAssets>
       <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Waterschapshuis.CatchRegistration.Common.Tests\Waterschapshuis.CatchRegistration.Common.Tests.csproj" />
    <ProjectReference Include="..\Waterschapshuis.CatchRegistration.Data.Migrations\Waterschapshuis.CatchRegistration.Data.Migrations.csproj" />
    <ProjectReference Include="..\Waterschapshuis.CatchRegistration.External.Api\Waterschapshuis.CatchRegistration.External.Api.csproj" />
  </ItemGroup>

</Project>
